<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.XUnit" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Architect.Build.SourceGenerator/Architect.Build.SourceGenerator.Analyzer/Architect.Build.SourceGenerator.Analyzer.CodeFixes/Architect.Build.SourceGenerator.Analyzer.CodeFixes.csproj" />
    <ProjectReference Include="../../src/Architect.Build.SourceGenerator/Architect.Build.SourceGenerator.Analyzer/Architect.Build.SourceGenerator.Analyzer/Architect.Build.SourceGenerator.Analyzer.csproj" />
    <ProjectReference Include="../../src/Architect.Build/Architect.Build.SourceGenerator.Analyzer/Architect.Build.SourceGenerator.Analyzer.CodeFixes/Architect.Build.SourceGenerator.Analyzer.CodeFixes.csproj" />
    <ProjectReference Include="../../src/Architect.Build/Architect.Build.SourceGenerator.Analyzer/Architect.Build.SourceGenerator.Analyzer/Architect.Build.SourceGenerator.Analyzer.csproj" />
    <ProjectReference Include="../../src/Architect.Build/Architect.Build.SourceGenerator/Architect.Build.SourceGenerator.csproj" />
  </ItemGroup>

</Project>
