<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Architect/Architect.Common/Architect.Common.csproj" />
    <ProjectReference Include="../../Architect/Architect.Core/Architect.Core.csproj" />
    <ProjectReference Include="../../Architect/Architect.UI/Architect.UI.csproj" />
    <ProjectReference Include="../Architect.Build.SourceGenerator.Analyzer/Architect.Build.SourceGenerator.Analyzer.CodeFixes/Architect.Build.SourceGenerator.Analyzer.CodeFixes.csproj" OutputItemType="Analyzer"/>
    <ProjectReference Include="../Architect.Build.SourceGenerator.Analyzer/Architect.Build.SourceGenerator.Analyzer/Architect.Build.SourceGenerator.Analyzer.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="../Architect.Build.SourceGenerator/Architect.Build.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
