# ArchitectUI

./: .gitignore  ArchitectUI.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
Architect/: Architect.csproj
Architect/Common/Enums/: InputType.cs
Architect/Common/Interfaces/: IDrawingContext.cs  IEvent.cs  IFocusableWidget.cs  IMouseEvent.cs  IWidget.cs
Architect/Common/Interfaces/Events/: IInputEvent.cs  IKeyboardCombinationEvent.cs  IKeyboardEvent.cs  IMouseScrollEvent.cs
Architect/Common/Models/: Vector2.cs
Architect/Common/Utilities/: AlignmentHelper.cs  ColorHelper.cs  PostionHelper.cs
Architect/Common/Utilities/Extensions/: KeyboardEx.cs  MouseEx.cs
Architect/Core/: Architect.cs  InputManager.cs  RenderManager.cs
Architect/Core/Enums/: InputType.cs
Architect/Core/Events/: InputTextChanged.cs  KeyboardEvent.cs  MouseClickEvent.cs  MouseScrollEvent.cs
Architect/Core/Input/: InputManager.cs  InputType.cs
Architect/Core/Input/Events/: InputEvent.cs  InputTextChanged.cs  KeyboardEvent.cs  MouseClickEvent.cs  MouseScrollEvent.cs  TextChangedEvent.cs
Architect/Core/Input/Events/Base/: InputEvent.cs  KeyboardEvent.cs  MouseEvent.cs
Architect/Core/Input/Events/KeyboardEvents/: KeyboardCombinationEvent.cs  KeyboardPressEvent.cs  KeyboardPressedEvent.cs  KeyboardReleaseEvent.cs
Architect/Core/Input/Events/MouseEvents/: MouseClickEvent.cs  MouseClickOutEvent.cs  MouseDoubleClickEvent.cs  MouseDragEvent.cs  MouseEnterEvent.cs  MouseHoverEvent.cs  MouseLeaveEvent.cs  MouseScrollEvent.cs
Architect/Core/Interfaces/: IEvent.cs  IMouseEvent.cs  IRenderManger.cs
Architect/Core/Rendering/: RenderManager.cs  RenderPriority.cs  ZIndexComparer.cs
Architect/Core/Utils/: PostionHelper.cs
Architect/UI/: Window.cs
Architect/UI/Drawing/: CanvasExtensions.cs  DrawingContext.cs
Architect/UI/Extensions/: CanvasExtensions.cs
Architect/UI/Interfaces/: IDrawingContext.cs  IWidget.cs
Architect/UI/Models/: DrawingContext.cs
Architect/UI/Utils/: ColorHelper.cs
Architect/UI/Widgets/: Background.cs  Border.cs  Button.cs  DockPanel.cs  Stack.cs  TextBlock.cs  TextInput.cs  Window.cs
Architect/UI/Widgets/Base/: FocusableWidget.cs  MultiContentWidget.cs  Widget.cs
Architect/UI/Widgets/Bindings/: Binding.cs  BindingDirection.cs  PropertyBinder.cs
Architect/UI/Widgets/Layout/: DockPanel.cs  Stack.cs
Architect/UI/Widgets/Layout/Alignment/: HorizontalAlignment.cs  VerticalAlignment.cs
Architect/UI/Widgets/Layout/Stack/: HorizontalStack.cs  Stack.cs  VerticalStack.cs
Architect/UI/Widgets/Primitives/: Background.cs  Border.cs  Button.cs  IconButton.cs  TextBlock.cs  TextButton.cs  TextInput.cs
src/Architect.Build.SourceGenerator/Architect.Build.SourceGenerator/: Architect.Build.SourceGenerator.csproj  BindableGenerator.Attribute.cs  BindableGenerator.Emitter.cs  BindableGenerator.Parser.cs  BindableGenerator.cs
src/Architect.Build.SourceGenerator/Architect.Build.SourceGenerator.Benchmarks/: Architect.Build.SourceGenerator.Benchmarks.csproj  HelloWorldGeneratorBenchmarks.cs  Program.cs
src/Architect.Build.SourceGenerator/Architect.Build.SourceGenerator.Example/: Architect.Build.SourceGenerator.Example.csproj  Program.cs
src/Architect.Build.SourceGenerator/Architect.Build.SourceGenerator.UnitTests/: App.config  Architect.Build.SourceGenerator.UnitTests.csproj  HelloWorldGeneratorUnitTests.cs  TypeIdentifierEqualityComparer.cs  TypeIdentifierEqualityComparerUnitTests.cs
src/Architect.Build.SourceGenerator/Architect.Build.SourceGenerator.UnitTests/Verifiers/: CSharpSourceGeneratorVerifier.Test.cs
src/Architect.Build.SourceGenerator/Architect.Build.SourceGenerator/Models/: NamespaceInfo.cs  PropertyInfo.cs
src/Architect.Build.SourceGenerator/Architect.Build.SourceGenerator/Properties/: launchSettings.json
src/Architect.Build/Architect.Build.SourceGenerator/: Architect.Build.SourceGenerator.csproj  BindableGenerator.Emitter.cs  BindableGenerator.cs
src/Architect.Build/Architect.Build.SourceGenerator.Analyzer/Architect.Build.SourceGenerator.Analyzer.CodeFixes/: Architect.Build.SourceGenerator.Analyzer.CodeFixes.csproj  BindableCodeFixProvider.cs  CodeActions.cs
src/Architect.Build/Architect.Build.SourceGenerator.Analyzer/Architect.Build.SourceGenerator.Analyzer.Package/: Architect.Build.SourceGenerator.Analyzer.Package.csproj
src/Architect.Build/Architect.Build.SourceGenerator.Common/: Architect.Build.SourceGenerator.Common.csproj  Utils.cs
src/Architect.Build/Architect.Build.SourceGenerator.Example/: Architect.Build.SourceGenerator.Example.csproj  Program.cs
src/Architect.Build/Architect.Build.SourceGenerator/Models/: ClassInfo.cs  EquatableArray.cs
src/Architect/Architect.Common/: Architect.Common.csproj
src/Architect/Architect.Common/Interfaces/: IMultiContentWidget.cs  IWidget.cs
src/Architect/Architect.Common/Interfaces/Events/: IInputEvent.cs  IKeyboardCombinationEvent.cs  IKeyboardEvent.cs  IMouseEvent.cs  IMouseScrollEvent.cs
src/Architect/Architect.Common/Models/: EdgeInsets.cs  Rect.cs  Size.cs  Vector2.cs
src/Architect/Architect.Common/Utilities/: AlignmentHelper.cs  ColorHelper.cs
src/Architect/Architect.Common/Utilities/Extensions/: MouseEx.cs  (+2 more)
src/Architect/Architect.Core/: Architect.Core.csproj
src/Architect/Architect.Core/Input/: InputHandler.cs  InputManager.cs
src/Architect/Architect.Core/Rendering/: RenderManager.cs
tests/Architect.Build.SourceGenerator.Analyzer.Test/: AnalyzerUnitTests.cs  Architect.Build.SourceGenerator.Analyzer.Test.csproj  Architect.Build.SourceGenerator.AnalyzerUnitTests.cs
tests/Architect.Build.SourceGenerator.Analyzer.Test/Utilities/: CSharpVerifier.cs  CodeAnalyzerHelper.cs  CodeFixProviderDiscovery.cs
tests/Architect.Build.SourceGenerator.UnitTests/: Architect.Build.SourceGenerator.UnitTests.csproj  HelloWorldGeneratorUnitTests.cs
tests/Architect.Build.SourceGenerator.UnitTests/Diagnostics/: DebugAssertException.cs  DebugTraceListener.cs
tests/Architect.Build.SourceGenerator.UnitTests/Verifiers/: CSharpSourceGeneratorVerifier.cs  CSharpVerifierHelper.cs
(+110 files in other folders)
