<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Architect.Build.SourceGenerator.Analyzer.CodeFixes</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Architect.Build.SourceGenerator.Analyzer\Architect.Build.SourceGenerator.Analyzer.csproj" />
  </ItemGroup>

</Project>
